{
    "name": "otterwiseth",
    "description": "If you are a busy publisher we are pleased to inform that this theme is a little monster that feeds on content for lunch, supper and dinner. You have been warned...",
    "demo": "https://haihara.hauntedthemes.com/",
    "version": "2.1.0",
    "license": "GNU General Public License, Version 2",
    "engines": {
        "ghost": ">=2.0.0",
        "ghost-api": "v2"
    },
    "author": {
        "name": "Haunted Themes",
        "email": "contact@hauntedthemes.com",
        "url": "https://www.hauntedthemes.com"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Sports"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "config": {
        "posts_per_page": 3,
        "image_sizes": {
            "xs": {
                "width": 70,
                "height": 70
            },
            "s": {
                "width": 330
            },
            "m": {
                "width": 690
            },
            "l": {
                "width": 1110
            }
        },
        "custom": {
            "primary": {
                "type": "color",
                "default": "#135589"
            },
            "secondary": {
                "type": "color",
                "default": "#f0f0f0"
            },
            "accent": {
                "type": "color",
                "default": "#0C8A7D"
            },
            "primary_font": {
                "type": "text",
                "default": "\"Montserrat\", \"sofia-pro\", \"Roboto\", sans-serif"
            },
            "secondary_font": {
                "type": "text",
                "default": "\"Spartan\", \"ropa-soft-pro\", \"Roboto Condensed\", sans-serif"
            },
            "tertiary_font": {
                "type": "text",
                "default": "\"Josefin Slab\", \"dienstag\", \"Montserrat\", sans-serif"
            },
            "api_host": {
                "type": "text",
                "default": ""
            },
            "api_key": {
                "type": "text",
                "default": ""
            },
            "advertise": {
                "type": "boolean",
                "default": true
            },
            "instagram": {
                "type": "text",
                "default": ""
            },
            "linkedin": {
                "type": "text",
                "default": ""
            },
            "youtube": {
                "type": "text",
                "default": ""
            }
        }
    }
}